ISDEBUG=1
MINERPORT=9011
FACILITATOR_HOST_DEV=testapi.script.bar
FACILITATOR_HOST=api.openpoll.io
SHARDS_PATH=./db/shards
RESPONDENT_CREDENTIALS_PATH=./db/credentials
NETSTAT_PATH=./db/netstat
BLOCKCHAINS_PATH=./db/blockchains

MAIN_CHAIN_INCORPORATION_REWARD=.05
SHARD_MINER_REWARD=.25
RESPONDENT_REWARD=.70