ISDEBUG=1
MINERPORT=9011
FACILITATOR_HOST_DEV=http://mock.api.openpoll.io/0.1
FACILITATOR_HOST=https://api.openpoll.io/0.1
SHARDS_PATH=./db/shards
RESPONDENT_CREDENTIALS_PATH=./db/credentials
NETSTAT_PATH=./db/netstat
BLOCKCHAINS_PATH=./db/blockchains

FACILITATOR_HOST_DEV=http://144.217.92.196:9011
FACILITATOR_HOST=https://api.openpoll.io/0.1
