PORT=9011
FACILITATOR_HOST=api.openpoll.io

RESPONDENT_CREDENTIALS_PATH=./db/credentials
NETSTAT_PATH=./db/netstat
BLOCKCHAINS_PATH=./db/blockchains

MAIN_CHAIN_INCORPORATION_REWARD=.05
SHARD_MINER_REWARD=.25
RESPONDENT_REWARD=.70

POSIX_EPOCH_DAY=86400
